<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Cosimano Portfolio</title>
    <script src="https://kit.fontawesome.com/ada28ae14c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" sizes="32x32" href="images/headshot.jpg"/>
</head>
<body>
    
    <div class="container">
        <!-- Header & Nav -->

        <header data-aos="fade-down">
            <div class="header-container-text">
                <a href="index.html" class="returnIndex">
                    <p class="header-text text-center">Changing the world is just <strong>1 line of code</strong> away</p>
                </a>
            </div>
            <nav>
                <div class="navlist-flex">
                    <ul>
                        <li><a><i class="fa-regular fa-moon" id="darkMode"></i></a></li>
                        <li><a href="mailto:martincosimanodev@gmail.com"><i class="fa-regular fa-envelope"></i></a></li>
                        <li><a href="https://github.com/martincosimano"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/martin-cosimano"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://angel.co/u/martin-cosimano"><i class="fa-brands fa-angellist"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>

       <!-- Main -->
        
        <main data-aos="fade-up">
            <div class="main-container">
                
                <div class="main-container-split main-container-photo">
                    <div class="headshot-container">
                        <img src="images/headshot.jpg" alt="" class="headshot">
                    </div>
                </div>
                
                <div class="main-container-split main-container-text">
                    <h1 class="about-me text-center">About Me</h1>
                    <div class="module">
                        <p class="main-text">My name is Martín. I'm a passionate Software Developer from Argentina. As a kid, I used to wonder how things work, and I still do. Since my early years I have been interested in technology and computer science.</p>
                        <p class="main-text">I consider myself a creative person with a growth mindset, constantly looking for ways to develop knowledge and learn new skills.</p>
                        <p class="main-text">When I'm not coding, I spend my time outdoors, enjoying the fresh air, or just walking around.  Nature inspires my work, and encourages me thinking of new ways to achieve a positive impact on the world.</p>
                    </div>
                    <div class="main-button-container text-center">
                        <a href="resume.pdf" class="button">Resume</a>
                    </div>
                </div>

            </div>
        </main>

        <!-- Services Section -->

        <section class="services-section" data-aos="fade-up">
            <h2 class="text-center">Services</h2>

            <div class="services-section-container">

                    <div class="services-section-container--service service-left">
                        <div class="container-service-icons">
                            <i class="fa-solid fa-code service-icons"></i>
                        </div>
                        <div>
                            <h4 class="services-h4">Web App Development</h4>
                            <p class="project-section-p">Front-end and back-end web development and design. From creating wireframes and UI/UX design to developing full-stack web applications, I have the skills and expertise to bring your projects to life.</p>
                        </div>
                    </div>

                    <div class="services-section-container--service">
                        <div class="container-service-icons">
                            <i class="fa-solid fa-mobile-screen-button service-icons"></i>
                        </div>
                        <div>
                            <h4 class="services-h4">Responsive Design</h4>
                            <p class="project-section-p">Built to look and perform beautifully on all types of devices, with a page structure that is logical and helps users (and search engines) browse efficiently.</p>
                        </div>
                    </div>

                    <div class="services-section-container--service service-left">
                        <div class="container-service-icons">
                            <i class="fa-regular fa-eye service-icons"></i>
                        </div>
                        <div>
                            <h4 class="services-h4">UI/UX Design</h4>
                            <p class="project-section-p">Human-centered approach to all design decisions, ensuring that products are custom-built for the target audience and easy to navigate. By placing the user at the center of the design process leads to the creation of effective products.</p>
                        </div>
                    </div>

                    <div class="services-section-container--service">
                        <div class="container-service-icons">
                            <i class="fa-regular fa-comment service-icons"></i>
                        </div>
                        <div>
                            <h4 class="services-h4">Support and Feedback</h4>
                            <p class="project-section-p">I am dedicated to ensuring project success through effective solutions, regular updates, and clear communication. My commitment to keeping projects on track helps achieve desired outcomes and meet project goals.</p>
                        </div>
                    </div>

            </div>
        </section>

        <!-- Projects Section -->

        <section class="project-section" data-aos="fade-up">
            <h2 class="text-center">Latest Projects</h2>
            <div class="projects">

                <article>
                    <a class="projects-a-img" href="https://soundup.onrender.com/"><img src="images/soundup.png" alt="" class="projects-img"></a>
                    <h4>Sound UP</h3>
                    <p class="p-description">Social network for music lovers to share songs and interact with each other, using the Spotify API for a vast selection of music. The app's user-friendly interface enables users to interact with each other by liking or commenting on posts.</p>
                    <hr>
                    <p class="project-section-p"><strong>Technologies:</strong> EJS, CSS, Bootstrap, JavaScript, Node.js, Express.js & MongoDB.</p>
                    <div class="text-center"><a href="https://soundup.onrender.com/" class="button">Visit</a></div>
                </article>
    
                <article class="project--border">
                    <a class="projects-a-img" href="https://animated-avatar-generator-app.onrender.com/"><img src="images/animated-avatar-generator.png" alt="" class="projects-img"></a>
                    <h4>Animated Avatar Generator</h3>
                    <p class="p-description">Web-based application that utilizes the MultiAvatar API to create animated avatars based on user input. Along with the customization options, the app also features a "heart" button that allows users to save their favorite avatars to a list for later use.</p>
                    <hr>
                    <p class="project-section-p"><strong>Technologies:</strong> HTML, CSS, JavaScript, Node.js, Express.js & MongoDB.</p>
                    <div class="text-center"><a href="https://animated-avatar-generator-app.onrender.com/" class="button">Visit</a></div>
                </article>
    
                <article>
                    <a class="projects-a-img" href="https://martincosimano.github.io/e-commerce-breakingwaves-website/"><img src="images/breakingwaves.png" alt="" class="projects-img"></a>
                    <h4>Breaking Waves</h3>
                    <p class="p-description">Clean and intuitive e-commerce website. It offers diverse urban products such as skateboards, clothes, and accessories, with standard features like a shopping cart, checkout, and search bar for easy navigation.</p>
                    <hr>
                    <p class="project-section-p"><strong>Technologies:</strong> HTML, CSS, jQuery & JavaScript.</p>
                    <div class="text-center"><a href="https://martincosimano.github.io/e-commerce-breakingwaves-website/" class="button">Visit</a></div>
                </article>
    
                <article class="project--border">
                    <a class="projects-a-img" href="https://martincosimano.github.io/icecream-shop-website/"><img src="images/icecreamkingdom.png" alt="" class="projects-img"></a>
                    <h4>Ice Cream Kingdom</h3>
                    <p class="p-description">Website designed to provide customers a convenient way to view different ice cream products. The visually appealing color scheme and intuitive design make it easy for users to navigate through the site and find what they are looking for.</p>
                    <hr>
                    <p class="project-section-p"><strong>Technologies:</strong> HTML & CSS.</p>
                    <div class="text-center"><a href="https://martincosimano.github.io/icecream-shop-website/" class="button">Visit</a></div>
                </article>
    
            </div>
        </section>
        <footer>
            <p class="copyright">© Martin Cosimano. All rights reserved.</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
          AOS.init();
    </script>
</body>
</html>
